MONGODB_URI = mongodb+srv://giffinmike:Ross310889@cluster0.ioqnq.mongodb.net/?retryWrites=true&w=majority

MONGODB_DATABASE = SacredCurseUserDB

MONGODB_COLLECTION = states




# MONGO_DATA_API_URL = https://data.mongodb-api.com/app/data-daghv/endpoint/data/v1

# APIKEYMONGODB = HPpeJFk0ukGYA6oOTaQ3w1ljPHeZccGdCUJIPizkvYJUlVj2L8dYMwI4k1nTd8jU

# var axios = require('axios');
# var data = JSON.stringify({
#     "collection": "states",
#     "database": "SacredCurseUserDB",
#     "dataSource": "Cluster0",
#     "projection": {
#         "_id": 1
#     }
# });
            
# var config = {
#     method: 'post',
#     url: 'https://data.mongodb-api.com/app/data-daghv/endpoint/data/v1/action/findOne',
#     headers: {
#       'Content-Type': 'application/json',
#       'Access-Control-Request-Headers': '*',
#       'api-key': 'HPpeJFk0ukGYA6oOTaQ3w1ljPHeZccGdCUJIPizkvYJUlVj2L8dYMwI4k1nTd8jU',
#     },
#     data: data
# };
            
# axios(config)
#     .then(function (response) {
#         console.log(JSON.stringify(response.data));
#     })
#     .catch(function (error) {
#         console.log(error);
#     });
