GENERATE_SOURCEMAP = false react-scripts build

AUTH0_CLIENT_ID = nJ5yDrF0aizFClKKz3uFFI93A8zu02QQ

AUTH0_DOMAIN = dev-mvc8sgjt.us.auth0.com

AUTH0_CALLBACK_URL = http://localhost:3000/#/login

APPJS_GET_REQUEST_ENDPOINT = http://localhost:3001