MONGO_URI = mongodb+srv://giffinmike:Ross310889@cluster0.ioqnq.mongodb.net/?retryWrites=true&w=majority

MONGODB_DATABASE = SacredCurseUserDB

MONGODB_COLLECTION = states

GENERATE_SOURCEMAP = false react-scripts build

GET_REQUEST_URL = http://localhost:3000/state

GET_REQUEST_URL_SERVER = /state

REACT_APP_AUTH0_CLIENT_ID = nJ5yDrF0aizFClKKz3uFFI93A8zu02QQ

REACT_APP_AUTH0_DOMAIN = dev-mvc8sgjt.us.auth0.com

REACT_APP_AUTH0_CALLBACK_URL = http://localhost:3000/#/login

REACT_APP_API_SERVER_URL = http://localhost:3000