MONGO_URI = mongodb+srv://giffinmike:Ross310889@cluster0.ioqnq.mongodb.net/?retryWrites=true&w=majority

MONGODB_DATABASE = SacredCurseUserDB

MONGODB_COLLECTION = states

GENERATE_SOURCEMAP = false react-scripts build

APPJS_GET_REQUEST_ENDPOINT = http://localhost:3001

APPJS_GET_REQUEST_ENDPOINT_PRODUCTION = https://www.sacredcurse.com